# k8s-webhook-server

./: .gitignore  Dockerfile  entrypoint.sh  pom.xml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
k8s/: cert_generator.sh  configmap.yaml  deployment.yaml  run.sh  service.yaml  validationwebhookconfiguration.yaml
src/main/java/africa/airtel/devops/k8svalidator/: K8sValidatorApplication.java
src/main/java/africa/airtel/devops/k8svalidator/controller/: AdmissionController.java  V1Beta1Controller.java  V1Controller.java
src/main/java/africa/airtel/devops/k8svalidator/model/: ValidatorResponse.java
src/main/java/africa/airtel/devops/k8svalidator/util/: Utils.java
src/main/java/africa/airtel/devops/k8svalidator/validator/: DeploymentValidator.java  Validator.java  ValidatorFactory.java
src/main/resources/: application.properties
src/main/resources/keystore/: cert.p12  cert.pem  combined.pem  k8s-webhook-server.jks  k8s-webhook-server.p12  key.pem
