trust.store=classpath:keystore/k8s-webhook-server.p12
trust.store.password=africa
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cert.p12
server.ssl.key-store-password=africa
server.ssl.key-alias=1
server.ssl.enabled=true